UserPageWindow.xaml

<Window x:Class="UsersApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="350" Width="700" MinHeight="450" MinWidth="600">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <ListView x:Name="listOfUsers" Margin="10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Email}" FontWeight="Light"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</Window>
